# springboot2.2.6-Demo

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/business/constant/: BusinessConstants.java  BusinessErrorCode.java
src/main/java/com/example/business/controller/: TestController.java
src/main/java/com/example/sys/config/: GlobalRestExceptionHandler.java  SwaggerConfig.java
src/main/java/com/example/sys/constant/: SysConstants.java  SysErrorCode.java
src/main/java/com/example/sys/dto/: AbstractDto.java  ErrorCodeI.java  Response.java
src/main/java/com/example/sys/exception/: BaseException.java  EasiBusinessException.java
src/main/java/com/example/sys/model/: ApiResult.java
src/main/java/com/example/sys/util/: DateUtils.java  JsonUtils.java  ReflectUtils.java  StringUtils.java
src/main/resources/: application.yml  logback-prod.xml
